{
  "name": "phonebook-be",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-deploy": "rm -rf react-ui && cd ../fso_part2/phonebook/ && npm run build && cp -r build ../../fso_part3/react-ui && cd ../../fso_part3/ && git add . && git commit -m build-deploy && git push heroku master"
  },
  "author": "Artem Tsarev",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
